<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="Description" content="The Binance BlockChain Explorer, API and Analytics Platform">
<meta name="author" content="BscScan.com">
<meta name="keywords" content="binance, explorer, ether, search, blockchain, crypto, currency">
<meta name="format-detection" content="telephone=no">
<link rel="shortcut icon" href="https://bscscan.com/images/favicon.ico">
<link rel="stylesheet" href="fontawesome-all.css">
<link rel="stylesheet" href="theme.css">
<style>
        #overlay {
           
            color: #666666;
            position: fixed;
            height: 100%;
            width: 100%;
            z-index: 5000;
            top: 0;
            left: 0;
            float: left;
            text-align: center;           
        }
    </style>
<script async="" src="api.js"></script></head>
<body id="body">
<input type="hidden" name="hdnAgeText" id="hdnAgeText" value="Age">
<input type="hidden" name="hdnDateTimeText" id="hdnDateTimeText" value="Date Time (UTC)">
<input type="hidden" name="hdnAgeTitle" id="hdnAgeTitle" value="Click to show Age Format">
<input type="hidden" name="hdnDateTimeTitle" id="hdnDateTimeTitle" value="Click to show Datetime Format">
<script>window.parent.isFrameLoading = true;</script>
<div id="overlay" style="display: none;">
<img src="loadingblock.svg" alt="Loading">
</div>
<div class="d-md-flex justify-content-between align-items-center mb-4">
<p class="mb-2 mb-lg-0"><i id="spinwheel" class="fa fa-spin fa-spinner fa-1x fa-pulse" style="display: none; margin-top: 4px; margin-right: 4px;">&nbsp;</i>
&nbsp;<i class="fa fa-sort-amount-desc" rel="tooltip" data-placement="bottom" title="Oldest First"></i>&nbsp;Showing the last 25 records</p>
<nav class="mb-4 mb-md-0" aria-label="page navigation">
<a id="linkShowAllDexTxns" title="View All DEX Transactions" class="btn btn-xss btn-primary" href="https://bscscan.com/dextracker?q=0x2859e4544c4bb03966803b044a93563bd2d0dd4d" target="_parent">View All</a>
</nav>
</div>
<div>
</div>
<div class="table-responsive">
<table class="table table-hover">
<thead class="thead-light">
<tr>
<th scope="col">Txn Hash</th>
<th scope="col"><a href="javascript:;" onclick="switchAgeToDateTimeTokenTxns(this)" id="lnkDexTradeAgeDateTime" title="" data-toggle-commonjs="tooltip" data-original-title="Click to show Datetime Format">Age</a></th>
<th scope="col">Maker</th>
<th scope="col" width="30"></th>
<th scope="col">Taker</th>
<th scope="col">Price</th>
<th scope="col">DEX</th>
</tr>
</thead>
<tbody>
<tr><td><span class="hash-tag text-truncate"><a target="_parent" href="https://bscscan.com/tx/0xa0ec390af06c29592d1d776fd2e3f954a69801aa55b735a59cfafa73fcac47bd">0xa0ec390af06c29592d1d776fd2e3f954a69801aa55b735a59cfafa73fcac47bd</a></span></td><td class="showDate " style="display:none !important; "><span rel="tooltip" data-toggle="tooltip" data-placement="bottom" title="14 secs ago">2021-11-05 21:57:09</span></td><td style="" class="showAge "><span rel="tooltip" data-toggle="tooltip" data-placement="bottom" title="2021-11-05 21:57:09">14 secs ago</span></td><td>0.0555153483551779 <a target="_parent" href="https://bscscan.com/address/0xbb4cdb9cbd36b01bd1cbaebf2de08d9173bc095c">WBNB</a></td><td><span class="btn btn-xs btn-icon btn-soft-success rounded-circle"><i class="fas fa-long-arrow-alt-right btn-icon__inner"></i></span></td><td>535664.913904223 <a target="_parent" href="https://bscscan.com/address/0x2859e4544c4bb03966803b044a93563bd2d0dd4d">SHIB</a></td><td>0.0000001 WBNB</td><td><img src="dextracker_frame_data/pancake_32.webp" data-toggle="tooltip" title="PancakeSwap V2" class="u-xs-avatar"></td></tr><tr><td><span class="hash-tag text-truncate"><a target="_parent" href="https://bscscan.com/tx/0xfa82759574ee47ae5638e0e87f0c7e39120c2158248b721fab3a9d313449ef9e">0xfa82759574ee47ae5638e0e87f0c7e39120c2158248b721fab3a9d313449ef9e</a></span></td><td class="showDate " style="display:none !important; "><span rel="tooltip" data-toggle="tooltip" data-placement="bottom" title="17 secs ago">2021-11-05 21:57:06</span></td><td style="" class="showAge "><span rel="tooltip" data-toggle="tooltip" data-placement="bottom" title="2021-11-05 21:57:06">17 secs ago</span></td><td>0.395688726382082 <a target="_parent" href="https://bscscan.com/address/0xbb4cdb9cbd36b01bd1cbaebf2de08d9173bc095c">WBNB</a></td><td><span class="btn btn-xs btn-icon btn-soft-success rounded-circle"><i class="fas fa-long-arrow-alt-right btn-icon__inner"></i></span></td><td>3839311.15339274 <a target="_parent" href="https://bscscan.com/address/0x2859e4544c4bb03966803b044a93563bd2d0dd4d">SHIB</a></td><td>0.0000001 WBNB</td><td><i class="far fa-question-circle text-secondary"></i></td></tr><tr><td><span class="hash-tag text-truncate"><a target="_parent" href="https://bscscan.com/tx/0xfa82759574ee47ae5638e0e87f0c7e39120c2158248b721fab3a9d313449ef9e">0xfa82759574ee47ae5638e0e87f0c7e39120c2158248b721fab3a9d313449ef9e</a></span></td><td class="showDate " style="display:none !important; "><span rel="tooltip" data-toggle="tooltip" data-placement="bottom" title="17 secs ago">2021-11-05 21:57:06</span></td><td style="" class="showAge "><span rel="tooltip" data-toggle="tooltip" data-placement="bottom" title="2021-11-05 21:57:06">17 secs ago</span></td><td>3839311.15339274 <a target="_parent" href="https://bscscan.com/address/0x2859e4544c4bb03966803b044a93563bd2d0dd4d">SHIB</a></td><td><span class="btn btn-xs btn-icon btn-soft-success rounded-circle"><i class="fas fa-long-arrow-alt-right btn-icon__inner"></i></span></td><td>0.396665816616799 <a target="_parent" href="https://bscscan.com/address/0xbb4cdb9cbd36b01bd1cbaebf2de08d9173bc095c">WBNB</a></td><td>0.0000001 WBNB</td><td><img src="dextracker_frame_data/pancake_32.webp" data-toggle="tooltip" title="PancakeSwap V2" class="u-xs-avatar"></td></tr><tr><td><span class="hash-tag text-truncate"><a target="_parent" href="https://bscscan.com/tx/0x1f3c0c4380a25c5b363c8b89f013598e692ea0ab48dfa3564cc29e694b0a41c8">0x1f3c0c4380a25c5b363c8b89f013598e692ea0ab48dfa3564cc29e694b0a41c8</a></span></td><td class="showDate " style="display:none !important; "><span rel="tooltip" data-toggle="tooltip" data-placement="bottom" title="20 secs ago">2021-11-05 21:57:03</span></td><td style="" class="showAge "><span rel="tooltip" data-toggle="tooltip" data-placement="bottom" title="2021-11-05 21:57:03">20 secs ago</span></td><td>0.0728190428461319 <a target="_parent" href="https://bscscan.com/address/0xbb4cdb9cbd36b01bd1cbaebf2de08d9173bc095c">WBNB</a></td><td><span class="btn btn-xs btn-icon btn-soft-success rounded-circle"><i class="fas fa-long-arrow-alt-right btn-icon__inner"></i></span></td><td>700031.722018956 <a target="_parent" href="https://bscscan.com/address/0x2859e4544c4bb03966803b044a93563bd2d0dd4d">SHIB</a></td><td>0.0000001 WBNB</td><td><img src="dextracker_frame_data/pancake_32.webp" data-toggle="tooltip" title="PancakeSwap V2" class="u-xs-avatar"></td></tr><tr><td><span class="hash-tag text-truncate"><a target="_parent" href="https://bscscan.com/tx/0xdbfe6d3ae6c846a465766008cb63a85e31d86d4c2134de04b41b67df2c5fef95">0xdbfe6d3ae6c846a465766008cb63a85e31d86d4c2134de04b41b67df2c5fef95</a></span></td><td class="showDate " style="display:none !important; "><span rel="tooltip" data-toggle="tooltip" data-placement="bottom" title="38 secs ago">2021-11-05 21:56:45</span></td><td style="" class="showAge "><span rel="tooltip" data-toggle="tooltip" data-placement="bottom" title="2021-11-05 21:56:45">38 secs ago</span></td><td>0.0729118247233193 <a target="_parent" href="https://bscscan.com/address/0xbb4cdb9cbd36b01bd1cbaebf2de08d9173bc095c">WBNB</a></td><td><span class="btn btn-xs btn-icon btn-soft-success rounded-circle"><i class="fas fa-long-arrow-alt-right btn-icon__inner"></i></span></td><td>701490.317915428 <a target="_parent" href="https://bscscan.com/address/0x2859e4544c4bb03966803b044a93563bd2d0dd4d">SHIB</a></td><td>0.0000001 WBNB</td><td><img src="dextracker_frame_data/pancake_32.webp" data-toggle="tooltip" title="PancakeSwap V2" class="u-xs-avatar"></td></tr><tr><td><span class="hash-tag text-truncate"><a target="_parent" href="https://bscscan.com/tx/0x8b4d4db71aa8f065320a9dbbc00dfd7881414c3c13c210f7634a7c17aea4878d">0x8b4d4db71aa8f065320a9dbbc00dfd7881414c3c13c210f7634a7c17aea4878d</a></span></td><td class="showDate " style="display:none !important; "><span rel="tooltip" data-toggle="tooltip" data-placement="bottom" title="41 secs ago">2021-11-05 21:56:42</span></td><td style="" class="showAge "><span rel="tooltip" data-toggle="tooltip" data-placement="bottom" title="2021-11-05 21:56:42">41 secs ago</span></td><td>569566.203446434 <a target="_parent" href="https://bscscan.com/address/0x2859e4544c4bb03966803b044a93563bd2d0dd4d">SHIB</a></td><td><span class="btn btn-xs btn-icon btn-soft-success rounded-circle"><i class="fas fa-long-arrow-alt-right btn-icon__inner"></i></span></td><td>35.6200545557171 <a target="_parent" href="https://bscscan.com/address/0xe9e7cea3dedca5984780bafc599bd69add087d56">BUSD</a></td><td>0.0000625 BUSD</td><td><img src="dextracker_frame_data/pancake_32.webp" data-toggle="tooltip" title="PancakeSwap V2" class="u-xs-avatar"></td></tr><tr><td><span class="hash-tag text-truncate"><a target="_parent" href="https://bscscan.com/tx/0xc8f2f531c16c2de520bcb4f79dcb96a61e1c29ab47461bbea0107dcf4a16c75a">0xc8f2f531c16c2de520bcb4f79dcb96a61e1c29ab47461bbea0107dcf4a16c75a</a></span></td><td class="showDate " style="display:none !important; "><span rel="tooltip" data-toggle="tooltip" data-placement="bottom" title="41 secs ago">2021-11-05 21:56:42</span></td><td style="" class="showAge "><span rel="tooltip" data-toggle="tooltip" data-placement="bottom" title="2021-11-05 21:56:42">41 secs ago</span></td><td>0.17 <a target="_parent" href="https://bscscan.com/address/0xbb4cdb9cbd36b01bd1cbaebf2de08d9173bc095c">WBNB</a></td><td><span class="btn btn-xs btn-icon btn-soft-success rounded-circle"><i class="fas fa-long-arrow-alt-right btn-icon__inner"></i></span></td><td>1637790.3962148 <a target="_parent" href="https://bscscan.com/address/0x2859e4544c4bb03966803b044a93563bd2d0dd4d">SHIB</a></td><td>0.0000001 WBNB</td><td><img src="dextracker_frame_data/pancake_32.webp" data-toggle="tooltip" title="PancakeSwap V2" class="u-xs-avatar"></td></tr><tr><td><span class="hash-tag text-truncate"><a target="_parent" href="https://bscscan.com/tx/0x88d665cb3073e76ca69c1780a1354b1b5cc47528129e387980bd69b375f8fb0a">0x88d665cb3073e76ca69c1780a1354b1b5cc47528129e387980bd69b375f8fb0a</a></span></td><td class="showDate " style="display:none !important; "><span rel="tooltip" data-toggle="tooltip" data-placement="bottom" title="44 secs ago">2021-11-05 21:56:39</span></td><td style="" class="showAge "><span rel="tooltip" data-toggle="tooltip" data-placement="bottom" title="2021-11-05 21:56:39">44 secs ago</span></td><td>0.03 <a target="_parent" href="https://bscscan.com/address/0xbb4cdb9cbd36b01bd1cbaebf2de08d9173bc095c">WBNB</a></td><td><span class="btn btn-xs btn-icon btn-soft-success rounded-circle"><i class="fas fa-long-arrow-alt-right btn-icon__inner"></i></span></td><td>290525.241373763 <a target="_parent" href="https://bscscan.com/address/0x2859e4544c4bb03966803b044a93563bd2d0dd4d">SHIB</a></td><td>0.0000001 WBNB</td><td><i class="far fa-question-circle text-secondary"></i></td></tr><tr><td><span class="hash-tag text-truncate"><a target="_parent" href="https://bscscan.com/tx/0xd7c8c8bbd9ffd01cb93c01d4e6714bb3882e64cf20dbc826cd300fdd106470a5">0xd7c8c8bbd9ffd01cb93c01d4e6714bb3882e64cf20dbc826cd300fdd106470a5</a></span></td><td class="showDate " style="display:none !important; "><span rel="tooltip" data-toggle="tooltip" data-placement="bottom" title="47 secs ago">2021-11-05 21:56:36</span></td><td style="" class="showAge "><span rel="tooltip" data-toggle="tooltip" data-placement="bottom" title="2021-11-05 21:56:36">47 secs ago</span></td><td>32090820 <a target="_parent" href="https://bscscan.com/address/0x2859e4544c4bb03966803b044a93563bd2d0dd4d">SHIB</a></td><td><span class="btn btn-xs btn-icon btn-soft-success rounded-circle"><i class="fas fa-long-arrow-alt-right btn-icon__inner"></i></span></td><td>3.28351853961642 <a target="_parent" href="https://bscscan.com/address/0xbb4cdb9cbd36b01bd1cbaebf2de08d9173bc095c">WBNB</a></td><td>0.0000001 WBNB</td><td><i class="far fa-question-circle text-secondary"></i></td></tr><tr><td><span class="hash-tag text-truncate"><a target="_parent" href="https://bscscan.com/tx/0x364cb79e0b6f080f7b817e21787bef785022a63b9cef5502bd96a73596cc8afc">0x364cb79e0b6f080f7b817e21787bef785022a63b9cef5502bd96a73596cc8afc</a></span></td><td class="showDate " style="display:none !important; "><span rel="tooltip" data-toggle="tooltip" data-placement="bottom" title="47 secs ago">2021-11-05 21:56:36</span></td><td style="" class="showAge "><span rel="tooltip" data-toggle="tooltip" data-placement="bottom" title="2021-11-05 21:56:36">47 secs ago</span></td><td>1.50846982312519 <a target="_parent" href="https://bscscan.com/address/0xbb4cdb9cbd36b01bd1cbaebf2de08d9173bc095c">WBNB</a></td><td><span class="btn btn-xs btn-icon btn-soft-success rounded-circle"><i class="fas fa-long-arrow-alt-right btn-icon__inner"></i></span></td><td>14673569.0161009 <a target="_parent" href="https://bscscan.com/address/0x2859e4544c4bb03966803b044a93563bd2d0dd4d">SHIB</a></td><td>0.0000001 WBNB</td><td><i class="far fa-question-circle text-secondary"></i></td></tr><tr><td><span class="hash-tag text-truncate"><a target="_parent" href="https://bscscan.com/tx/0x364cb79e0b6f080f7b817e21787bef785022a63b9cef5502bd96a73596cc8afc">0x364cb79e0b6f080f7b817e21787bef785022a63b9cef5502bd96a73596cc8afc</a></span></td><td class="showDate " style="display:none !important; "><span rel="tooltip" data-toggle="tooltip" data-placement="bottom" title="47 secs ago">2021-11-05 21:56:36</span></td><td style="" class="showAge "><span rel="tooltip" data-toggle="tooltip" data-placement="bottom" title="2021-11-05 21:56:36">47 secs ago</span></td><td>14673569.0161009 <a target="_parent" href="https://bscscan.com/address/0x2859e4544c4bb03966803b044a93563bd2d0dd4d">SHIB</a></td><td><span class="btn btn-xs btn-icon btn-soft-success rounded-circle"><i class="fas fa-long-arrow-alt-right btn-icon__inner"></i></span></td><td>1.5135289934676 <a target="_parent" href="https://bscscan.com/address/0xbb4cdb9cbd36b01bd1cbaebf2de08d9173bc095c">WBNB</a></td><td>0.0000001 WBNB</td><td><i class="far fa-question-circle text-secondary"></i></td></tr><tr><td><span class="hash-tag text-truncate"><a target="_parent" href="https://bscscan.com/tx/0x958c59caf08782d469b4727d5851fa8aa0407b8d685eb841ead59d5869a06e53">0x958c59caf08782d469b4727d5851fa8aa0407b8d685eb841ead59d5869a06e53</a></span></td><td class="showDate " style="display:none !important; "><span rel="tooltip" data-toggle="tooltip" data-placement="bottom" title="47 secs ago">2021-11-05 21:56:36</span></td><td style="" class="showAge "><span rel="tooltip" data-toggle="tooltip" data-placement="bottom" title="2021-11-05 21:56:36">47 secs ago</span></td><td>0.78207041233537 <a target="_parent" href="https://bscscan.com/address/0xbb4cdb9cbd36b01bd1cbaebf2de08d9173bc095c">WBNB</a></td><td><span class="btn btn-xs btn-icon btn-soft-success rounded-circle"><i class="fas fa-long-arrow-alt-right btn-icon__inner"></i></span></td><td>7594841.02637406 <a target="_parent" href="https://bscscan.com/address/0x2859e4544c4bb03966803b044a93563bd2d0dd4d">SHIB</a></td><td>0.0000001 WBNB</td><td><i class="far fa-question-circle text-secondary"></i></td></tr><tr><td><span class="hash-tag text-truncate"><a target="_parent" href="https://bscscan.com/tx/0x958c59caf08782d469b4727d5851fa8aa0407b8d685eb841ead59d5869a06e53">0x958c59caf08782d469b4727d5851fa8aa0407b8d685eb841ead59d5869a06e53</a></span></td><td class="showDate " style="display:none !important; "><span rel="tooltip" data-toggle="tooltip" data-placement="bottom" title="47 secs ago">2021-11-05 21:56:36</span></td><td style="" class="showAge "><span rel="tooltip" data-toggle="tooltip" data-placement="bottom" title="2021-11-05 21:56:36">47 secs ago</span></td><td>7594841.02637406 <a target="_parent" href="https://bscscan.com/address/0x2859e4544c4bb03966803b044a93563bd2d0dd4d">SHIB</a></td><td><span class="btn btn-xs btn-icon btn-soft-success rounded-circle"><i class="fas fa-long-arrow-alt-right btn-icon__inner"></i></span></td><td>0.783537662934 <a target="_parent" href="https://bscscan.com/address/0xbb4cdb9cbd36b01bd1cbaebf2de08d9173bc095c">WBNB</a></td><td>0.0000001 WBNB</td><td><i class="far fa-question-circle text-secondary"></i></td></tr><tr><td><span class="hash-tag text-truncate"><a target="_parent" href="https://bscscan.com/tx/0x1564b5ae34c12d21b092350c42c0a24373f4ea18508ad357e030a777f4c3d9c0">0x1564b5ae34c12d21b092350c42c0a24373f4ea18508ad357e030a777f4c3d9c0</a></span></td><td class="showDate " style="display:none !important; "><span rel="tooltip" data-toggle="tooltip" data-placement="bottom" title="53 secs ago">2021-11-05 21:56:30</span></td><td style="" class="showAge "><span rel="tooltip" data-toggle="tooltip" data-placement="bottom" title="2021-11-05 21:56:30">53 secs ago</span></td><td>0.179299923266362 <a target="_parent" href="https://bscscan.com/address/0xbb4cdb9cbd36b01bd1cbaebf2de08d9173bc095c">WBNB</a></td><td><span class="btn btn-xs btn-icon btn-soft-success rounded-circle"><i class="fas fa-long-arrow-alt-right btn-icon__inner"></i></span></td><td>1722395.26680292 <a target="_parent" href="https://bscscan.com/address/0x2859e4544c4bb03966803b044a93563bd2d0dd4d">SHIB</a></td><td>0.0000001 WBNB</td><td><img src="dextracker_frame_data/pancake_32.webp" data-toggle="tooltip" title="PancakeSwap V2" class="u-xs-avatar"></td></tr><tr><td><span class="hash-tag text-truncate"><a target="_parent" href="https://bscscan.com/tx/0x64b8aba6123f2fe89f84cf5be5b1349c331398496d8735223cada8a94705ff1b">0x64b8aba6123f2fe89f84cf5be5b1349c331398496d8735223cada8a94705ff1b</a></span></td><td class="showDate " style="display:none !important; "><span rel="tooltip" data-toggle="tooltip" data-placement="bottom" title="53 secs ago">2021-11-05 21:56:30</span></td><td style="" class="showAge "><span rel="tooltip" data-toggle="tooltip" data-placement="bottom" title="2021-11-05 21:56:30">53 secs ago</span></td><td>0.433255043 <a target="_parent" href="https://bscscan.com/address/0xbb4cdb9cbd36b01bd1cbaebf2de08d9173bc095c">WBNB</a></td><td><span class="btn btn-xs btn-icon btn-soft-success rounded-circle"><i class="fas fa-long-arrow-alt-right btn-icon__inner"></i></span></td><td>4200207.65744067 <a target="_parent" href="https://bscscan.com/address/0x2859e4544c4bb03966803b044a93563bd2d0dd4d">SHIB</a></td><td>0.0000001 WBNB</td><td><i class="far fa-question-circle text-secondary"></i></td></tr><tr><td><span class="hash-tag text-truncate"><a target="_parent" href="https://bscscan.com/tx/0x64b8aba6123f2fe89f84cf5be5b1349c331398496d8735223cada8a94705ff1b">0x64b8aba6123f2fe89f84cf5be5b1349c331398496d8735223cada8a94705ff1b</a></span></td><td class="showDate " style="display:none !important; "><span rel="tooltip" data-toggle="tooltip" data-placement="bottom" title="53 secs ago">2021-11-05 21:56:30</span></td><td style="" class="showAge "><span rel="tooltip" data-toggle="tooltip" data-placement="bottom" title="2021-11-05 21:56:30">53 secs ago</span></td><td>4200207.65744067 <a target="_parent" href="https://bscscan.com/address/0x2859e4544c4bb03966803b044a93563bd2d0dd4d">SHIB</a></td><td><span class="btn btn-xs btn-icon btn-soft-success rounded-circle"><i class="fas fa-long-arrow-alt-right btn-icon__inner"></i></span></td><td>0.434438440566768 <a target="_parent" href="https://bscscan.com/address/0xbb4cdb9cbd36b01bd1cbaebf2de08d9173bc095c">WBNB</a></td><td>0.0000001 WBNB</td><td><img src="dextracker_frame_data/pancake_32.webp" data-toggle="tooltip" title="PancakeSwap V2" class="u-xs-avatar"></td></tr><tr><td><span class="hash-tag text-truncate"><a target="_parent" href="https://bscscan.com/tx/0xd286661c51f4cdfbb16706a3ad3d31d48b34204a9773f52fcfd5f10ef4bda660">0xd286661c51f4cdfbb16706a3ad3d31d48b34204a9773f52fcfd5f10ef4bda660</a></span></td><td class="showDate " style="display:none !important; "><span rel="tooltip" data-toggle="tooltip" data-placement="bottom" title="1 min ago">2021-11-05 21:56:21</span></td><td style="" class="showAge "><span rel="tooltip" data-toggle="tooltip" data-placement="bottom" title="2021-11-05 21:56:21">1 min ago</span></td><td>1352666.58857838 <a target="_parent" href="https://bscscan.com/address/0x2859e4544c4bb03966803b044a93563bd2d0dd4d">SHIB</a></td><td><span class="btn btn-xs btn-icon btn-soft-success rounded-circle"><i class="fas fa-long-arrow-alt-right btn-icon__inner"></i></span></td><td>0.139136312337845 <a target="_parent" href="https://bscscan.com/address/0xbb4cdb9cbd36b01bd1cbaebf2de08d9173bc095c">WBNB</a></td><td>0.0000001 WBNB</td><td><i class="far fa-question-circle text-secondary"></i></td></tr><tr><td><span class="hash-tag text-truncate"><a target="_parent" href="https://bscscan.com/tx/0x96c8553b5141cdc02d487414126006653a633f6d4fa58a8065b75140388c0c92">0x96c8553b5141cdc02d487414126006653a633f6d4fa58a8065b75140388c0c92</a></span></td><td class="showDate " style="display:none !important; "><span rel="tooltip" data-toggle="tooltip" data-placement="bottom" title="1 min ago">2021-11-05 21:56:18</span></td><td style="" class="showAge "><span rel="tooltip" data-toggle="tooltip" data-placement="bottom" title="2021-11-05 21:56:18">1 min ago</span></td><td>95194.0118525407 <a target="_parent" href="https://bscscan.com/address/0x2859e4544c4bb03966803b044a93563bd2d0dd4d">SHIB</a></td><td><span class="btn btn-xs btn-icon btn-soft-success rounded-circle"><i class="fas fa-long-arrow-alt-right btn-icon__inner"></i></span></td><td>0.00134443635349483 <a target="_parent" href="https://bscscan.com/address/0x2170ed0880ac9a755fd29b2688956bd959f933f8">ETH</a></td><td>0.0000000 ETH</td><td><img src="dextracker_frame_data/pancake_32.webp" data-toggle="tooltip" title="PancakeSwap V2" class="u-xs-avatar"></td></tr><tr><td><span class="hash-tag text-truncate"><a target="_parent" href="https://bscscan.com/tx/0xa74cf90cb5e468ed081c3128333b08620362df2f4bc632d2f7f0702d25cdc6af">0xa74cf90cb5e468ed081c3128333b08620362df2f4bc632d2f7f0702d25cdc6af</a></span></td><td class="showDate " style="display:none !important; "><span rel="tooltip" data-toggle="tooltip" data-placement="bottom" title="1 min ago">2021-11-05 21:56:15</span></td><td style="" class="showAge "><span rel="tooltip" data-toggle="tooltip" data-placement="bottom" title="2021-11-05 21:56:15">1 min ago</span></td><td>0.0012178240957265 <a target="_parent" href="https://bscscan.com/address/0xbb4cdb9cbd36b01bd1cbaebf2de08d9173bc095c">WBNB</a></td><td><span class="btn btn-xs btn-icon btn-soft-success rounded-circle"><i class="fas fa-long-arrow-alt-right btn-icon__inner"></i></span></td><td>11711.6521486187 <a target="_parent" href="https://bscscan.com/address/0x2859e4544c4bb03966803b044a93563bd2d0dd4d">SHIB</a></td><td>0.0000001 WBNB</td><td><img src="dextracker_frame_data/pancake_32.webp" data-toggle="tooltip" title="PancakeSwap V2" class="u-xs-avatar"></td></tr><tr><td><span class="hash-tag text-truncate"><a target="_parent" href="https://bscscan.com/tx/0xa74cf90cb5e468ed081c3128333b08620362df2f4bc632d2f7f0702d25cdc6af">0xa74cf90cb5e468ed081c3128333b08620362df2f4bc632d2f7f0702d25cdc6af</a></span></td><td class="showDate " style="display:none !important; "><span rel="tooltip" data-toggle="tooltip" data-placement="bottom" title="1 min ago">2021-11-05 21:56:15</span></td><td style="" class="showAge "><span rel="tooltip" data-toggle="tooltip" data-placement="bottom" title="2021-11-05 21:56:15">1 min ago</span></td><td>0.00974335510259437 <a target="_parent" href="https://bscscan.com/address/0xbb4cdb9cbd36b01bd1cbaebf2de08d9173bc095c">WBNB</a></td><td><span class="btn btn-xs btn-icon btn-soft-success rounded-circle"><i class="fas fa-long-arrow-alt-right btn-icon__inner"></i></span></td><td>93694.8590662286 <a target="_parent" href="https://bscscan.com/address/0x2859e4544c4bb03966803b044a93563bd2d0dd4d">SHIB</a></td><td>0.0000001 WBNB</td><td><img src="dextracker_frame_data/pancake_32.webp" data-toggle="tooltip" title="PancakeSwap V2" class="u-xs-avatar"></td></tr><tr><td><span class="hash-tag text-truncate"><a target="_parent" href="https://bscscan.com/tx/0x9831283812894f2696f2c56ff656f944d1b194fa0f877a26144581e076d6fa30">0x9831283812894f2696f2c56ff656f944d1b194fa0f877a26144581e076d6fa30</a></span></td><td class="showDate " style="display:none !important; "><span rel="tooltip" data-toggle="tooltip" data-placement="bottom" title="1 min ago">2021-11-05 21:56:15</span></td><td style="" class="showAge "><span rel="tooltip" data-toggle="tooltip" data-placement="bottom" title="2021-11-05 21:56:15">1 min ago</span></td><td>152405.438323703 <a target="_parent" href="https://bscscan.com/address/0x2859e4544c4bb03966803b044a93563bd2d0dd4d">SHIB</a></td><td><span class="btn btn-xs btn-icon btn-soft-success rounded-circle"><i class="fas fa-long-arrow-alt-right btn-icon__inner"></i></span></td><td>0.00215658948396366 <a target="_parent" href="https://bscscan.com/address/0x2170ed0880ac9a755fd29b2688956bd959f933f8">ETH</a></td><td>0.0000000 ETH</td><td><img src="dextracker_frame_data/pancake_32.webp" data-toggle="tooltip" title="PancakeSwap V2" class="u-xs-avatar"></td></tr><tr><td><span class="hash-tag text-truncate"><a target="_parent" href="https://bscscan.com/tx/0xbd4aaa7a717d3063cc620af0c92b03e1fc6421012e68d4647c8354e0c645d334">0xbd4aaa7a717d3063cc620af0c92b03e1fc6421012e68d4647c8354e0c645d334</a></span></td><td class="showDate " style="display:none !important; "><span rel="tooltip" data-toggle="tooltip" data-placement="bottom" title="1 min ago">2021-11-05 21:56:15</span></td><td style="" class="showAge "><span rel="tooltip" data-toggle="tooltip" data-placement="bottom" title="2021-11-05 21:56:15">1 min ago</span></td><td>18915.8722695834 <a target="_parent" href="https://bscscan.com/address/0x2859e4544c4bb03966803b044a93563bd2d0dd4d">SHIB</a></td><td><span class="btn btn-xs btn-icon btn-soft-success rounded-circle"><i class="fas fa-long-arrow-alt-right btn-icon__inner"></i></span></td><td>0.000267356554692204 <a target="_parent" href="https://bscscan.com/address/0x2170ed0880ac9a755fd29b2688956bd959f933f8">ETH</a></td><td>0.0000000 ETH</td><td><img src="dextracker_frame_data/pancake_32.webp" data-toggle="tooltip" title="PancakeSwap V2" class="u-xs-avatar"></td></tr><tr><td><span class="hash-tag text-truncate"><a target="_parent" href="https://bscscan.com/tx/0xf4497f9a54dcd6ddff4a678c35f7b4dd6675138da6267641e8dc356284ab3fe9">0xf4497f9a54dcd6ddff4a678c35f7b4dd6675138da6267641e8dc356284ab3fe9</a></span></td><td class="showDate " style="display:none !important; "><span rel="tooltip" data-toggle="tooltip" data-placement="bottom" title="1 min ago">2021-11-05 21:56:09</span></td><td style="" class="showAge "><span rel="tooltip" data-toggle="tooltip" data-placement="bottom" title="2021-11-05 21:56:09">1 min ago</span></td><td>1554175.13800549 <a target="_parent" href="https://bscscan.com/address/0x2859e4544c4bb03966803b044a93563bd2d0dd4d">SHIB</a></td><td><span class="btn btn-xs btn-icon btn-soft-success rounded-circle"><i class="fas fa-long-arrow-alt-right btn-icon__inner"></i></span></td><td>0.160592030595405 <a target="_parent" href="https://bscscan.com/address/0xbb4cdb9cbd36b01bd1cbaebf2de08d9173bc095c">WBNB</a></td><td>0.0000001 WBNB</td><td><i class="far fa-question-circle text-secondary"></i></td></tr><tr><td><span class="hash-tag text-truncate"><a target="_parent" href="https://bscscan.com/tx/0x64212843b62a2f48484d7e6d29c63c6dd7e4a1267c907d33eab30f5f8ee7bda4">0x64212843b62a2f48484d7e6d29c63c6dd7e4a1267c907d33eab30f5f8ee7bda4</a></span></td><td class="showDate " style="display:none !important; "><span rel="tooltip" data-toggle="tooltip" data-placement="bottom" title="1 min ago">2021-11-05 21:56:06</span></td><td style="" class="showAge "><span rel="tooltip" data-toggle="tooltip" data-placement="bottom" title="2021-11-05 21:56:06">1 min ago</span></td><td>0.00332129004950228 <a target="_parent" href="https://bscscan.com/address/0xbb4cdb9cbd36b01bd1cbaebf2de08d9173bc095c">WBNB</a></td><td><span class="btn btn-xs btn-icon btn-soft-success rounded-circle"><i class="fas fa-long-arrow-alt-right btn-icon__inner"></i></span></td><td>31941.208534474 <a target="_parent" href="https://bscscan.com/address/0x2859e4544c4bb03966803b044a93563bd2d0dd4d">SHIB</a></td><td>0.0000001 WBNB</td><td><img src="dextracker_frame_data/pancake_32.webp" data-toggle="tooltip" title="PancakeSwap V2" class="u-xs-avatar"></td></tr><tr><td><span class="hash-tag text-truncate"><a target="_parent" href="https://bscscan.com/tx/0x9068002e216ce94c9b3b7f8f4696f7dd6df5af33bb28653455ac259141e0876d">0x9068002e216ce94c9b3b7f8f4696f7dd6df5af33bb28653455ac259141e0876d</a></span></td><td class="showDate " style="display:none !important; "><span rel="tooltip" data-toggle="tooltip" data-placement="bottom" title="1 min ago">2021-11-05 21:56:00</span></td><td style="" class="showAge "><span rel="tooltip" data-toggle="tooltip" data-placement="bottom" title="2021-11-05 21:56:00">1 min ago</span></td><td>0.0821942705729237 <a target="_parent" href="https://bscscan.com/address/0xbb4cdb9cbd36b01bd1cbaebf2de08d9173bc095c">WBNB</a></td><td><span class="btn btn-xs btn-icon btn-soft-success rounded-circle"><i class="fas fa-long-arrow-alt-right btn-icon__inner"></i></span></td><td>790846.715300992 <a target="_parent" href="https://bscscan.com/address/0x2859e4544c4bb03966803b044a93563bd2d0dd4d">SHIB</a></td><td>0.0000001 WBNB</td><td><img src="dextracker_frame_data/pancake_32.webp" data-toggle="tooltip" title="PancakeSwap V2" class="u-xs-avatar"></td></tr>
</tbody>
</table>
</div>
<script src="jquery_003.js"></script>
<script src="popper.js"></script>
<script src="bootstrap.js"></script>
<script type="text/javascript">(function(){window['__CF$cv$params']={r:'6a995662bf8c72ba',m:'a.w_hU8K6LGCB4l3wNU_xBVffCinhQcIfRTQlc7PEMo-1636149443-0-AW7oKXqbI2iIS8vS+9k/8Unn5HN+Zq4ABmTLdfDaHozqI5QgY+Mr/iQgH6KU9p/GBZR/JpKi7oyBq4uOnS6Ry30DDJ9TKyV9dofKRWnj3cDtGDQSrxUuVtWHwWPLhbZ8peZfDvE974hkemLnyl4cwo0V5CASXam1MB83lQDwHSIgVdIS+dmACIzbop9NhU5SnVzgqDVrjeaCxkwXJtbQVMsLqN5M4hTdV0iAod8DJEXw',s:[0xbbf16bac74,0x7659467d97],}})();</script>
<script>
    $(window).on('load', function () {
        $('#overlay').fadeOut();
        //window.parent.document.getElementById('loadingTokenTradeFrame').style.display = "none";
    });
    $(document).ready(function () {
        $('.page-link').click(function () {
            window.parent.document.getElementById('overlayMain').style.display = 'block';
        });
    });

     setTimeout(function () {
        window.parent.dexTrackerLoaded = true;
        var obj = window.parent.document.getElementById('dextrackeriframe');
        parent.resizeIframe(obj, 0);
        window.parent.isFrameLoading = false;
         window.parent.document.getElementById('overlayMain').style.display = 'none';
    }, 150);  
 
</script>
<script type="text/javascript" src="commonjs.js"></script>
<script type="text/javascript">
        $(document).ready(function () {
            onDexTradeDocReady();
        });       

    </script>
</body></html>