<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="Description" content="The Ethereum BlockChain Explorer, API and Analytics Platform">
<meta name="author" content="etherscan.io">
<meta name="keywords" content="ethereum, explorer, ether, search, blockchain, crypto, currency">
<meta name="format-detection" content="telephone=no">
<link rel="shortcut icon" href="https://etherscan.io/images/favicon2.ico">
<link rel="stylesheet" href="fontawesome-all.css">
<link rel="stylesheet" href="theme.css">
<style>
        #overlay {
           
            color: #666666;
            position: fixed;
            height: 100%;
            width: 100%;
            z-index: 5000;
            top: 0;
            left: 0;
            float: left;
            text-align: center;           
        }
        .popover {
          min-height: 100px;
          min-width: 310px;
          border: none;
          box-shadow: 0 0.5rem 1.2rem rgba(189,197,209,.7);
        }
        .popover-body {
          padding: 1rem;
        }
        .spinner-wrapper__icon{
            top: 40%
        }
    </style>
</head>
<body id="body">
<input type="hidden" name="hdnAgeText" id="hdnAgeText" value="Age">
<input type="hidden" name="hdnDateTimeText" id="hdnDateTimeText" value="Date Time (UTC)">
<input type="hidden" name="hdnAgeTitle" id="hdnAgeTitle" value="Click to show Age Format">
<input type="hidden" name="hdnDateTimeTitle" id="hdnDateTimeTitle" value="Click to show Datetime Format">
<script>window.parent.isFrameLoading = true;</script>
<div id="overlay" style="display: none;">
<img src="loadingblock.svg" alt="Loading">
</div>
<div class="d-md-flex justify-content-between align-items-center mb-4">
<p class="mb-2 mb-lg-0"><i id="spinwheel" class="fa fa-spin fa-spinner fa-1x fa-pulse" style="display: none; margin-top: 4px; margin-right: 4px;">&nbsp;</i>
&nbsp;<i class="fa fa-sort-amount-desc" rel="tooltip" data-placement="bottom" title="Oldest First"></i>&nbsp;Showing the last 25 records</p>
<nav class="mb-4 mb-md-0" aria-label="page navigation">
<a id="linkShowAllDexTxns" title="View All DEX Transactions" class="btn btn-xss btn-primary" href="https://etherscan.io/dex?q=0x761d38e5ddf6ccf6cf7c55759d5210750b5d60f3#transactions" target="_parent">View All</a>
</nav>
</div>
<div>
</div>
<div class="table-responsive">
<table class="table table-hover">
<thead class="thead-light">
<tr>
<th scope="col" width="20"></th>
<th scope="col">Txn Hash</th>
<th scope="col"><a href="javascript:;" onclick="switchAgeToDateTimeTokenTxns(this)" id="lnkDexTradeAgeDateTime" title="" data-toggle-commonjs="tooltip" data-original-title="Click to show Datetime Format">Age</a></th>
<th title="" data-toggle="tooltip" data-original-title="Actions displayed use stablecoins as base currency. Txns without stablecoins use ETH as base currency.">Action</th>
<th>Token Amount (Out)</th>
<th>Token Amount (In)</th>
<th title="" data-toggle="tooltip" data-original-title="The exchange rate at which the transaction was made.">Swapped Rate</th>
<th title="" data-toggle="tooltip" data-original-title="Total transaction value in USD. Stablecoins calculated as 1 USD instead of market value.">Txn Value ($)</th>
<th scope="col">DEX</th>
</tr>
</thead>
<tbody>
<tr><td><a role="button" tabindex="0" type="button" class="js-txnAdditional-1 btn btn-xs btn-icon btn-soft-secondary myFnExpandBox"><i class="far fa-eye btn-icon__inner"></i></a></td><td><span class="hash-tag text-truncate myFnExpandBox_searchVal"><a target="_parent" href="https://etherscan.io/tx/0x933fc590ed0538ffe8648a9aa0965b0e53cf33c8f4a802a6ee6aeb51d218a4f2">0x933fc590ed0538ffe8648a9aa0965b0e53cf33c8f4a802a6ee6aeb51d218a4f2</a></span></td><td class="showDate " style="display:none !important; "><span rel="tooltip" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="40 secs ago">2021-11-05 19:35:10</span></td><td style="" class="showAge "><span rel="tooltip" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="2021-11-05 19:35:10">40 secs ago</span></td><td><span class="text-success">Buy</span></td><td>2.23701713289359 ETH</td><td>5,848,500,534.39251 <a target="_parent" href="https://etherscan.io/token/0x761d38e5ddf6ccf6cf7c55759d5210750b5d60f3">ELON</a></td><td>0.00000000 ETH ($0.00)</td><td>$10,047.61</td><td><img src="dextracker_frame_data/uniswap.webp" data-toggle="tooltip" title="" class="u-xs-avatar" data-original-title="Uniswap V2"></td></tr><tr><td><a role="button" tabindex="0" type="button" class="js-txnAdditional-1 btn btn-xs btn-icon btn-soft-secondary myFnExpandBox"><i class="far fa-eye btn-icon__inner"></i></a></td><td><span class="hash-tag text-truncate myFnExpandBox_searchVal"><a target="_parent" href="https://etherscan.io/tx/0x57858e72b0d95b0ee0ab217f58b7b06f98719dde7aef0d6acbd2ae1c0b8b54b7">0x57858e72b0d95b0ee0ab217f58b7b06f98719dde7aef0d6acbd2ae1c0b8b54b7</a></span></td><td class="showDate " style="display:none !important; "><span rel="tooltip" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="1 min ago">2021-11-05 19:34:48</span></td><td style="" class="showAge "><span rel="tooltip" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="2021-11-05 19:34:48">1 min ago</span></td><td><span class="text-danger">Sell</span></td><td>17,889,695,142.0058 <a target="_parent" href="https://etherscan.io/token/0x761d38e5ddf6ccf6cf7c55759d5210750b5d60f3">ELON</a></td><td>6.80826265567756 ETH</td><td>0.00000000 ETH ($0.00)</td><td>$30,579.45</td><td><img src="dextracker_frame_data/uniswap.webp" data-toggle="tooltip" title="" class="u-xs-avatar" data-original-title="Uniswap V2"></td></tr><tr><td><a role="button" tabindex="0" type="button" class="js-txnAdditional-1 btn btn-xs btn-icon btn-soft-secondary myFnExpandBox"><i class="far fa-eye btn-icon__inner"></i></a></td><td><span class="hash-tag text-truncate myFnExpandBox_searchVal"><a target="_parent" href="https://etherscan.io/tx/0x931cf8492623196012a1f1bd713e5718c7834abe9b416e7e1b52d85a3e34e32c">0x931cf8492623196012a1f1bd713e5718c7834abe9b416e7e1b52d85a3e34e32c</a></span></td><td class="showDate " style="display:none !important; "><span rel="tooltip" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="1 min ago">2021-11-05 19:34:48</span></td><td style="" class="showAge "><span rel="tooltip" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="2021-11-05 19:34:48">1 min ago</span></td><td><span class="text-success">Buy</span></td><td>0.0559 ETH</td><td>146,217,823.495763 <a target="_parent" href="https://etherscan.io/token/0x761d38e5ddf6ccf6cf7c55759d5210750b5d60f3">ELON</a></td><td>0.00000000 ETH ($0.00)</td><td>$251.08</td><td><img src="dextracker_frame_data/uniswap.webp" data-toggle="tooltip" title="" class="u-xs-avatar" data-original-title="Uniswap V2"></td></tr><tr><td><a role="button" tabindex="0" type="button" class="js-txnAdditional-1 btn btn-xs btn-icon btn-soft-secondary myFnExpandBox"><i class="far fa-eye btn-icon__inner"></i></a></td><td><span class="hash-tag text-truncate myFnExpandBox_searchVal"><a target="_parent" href="https://etherscan.io/tx/0x13af422ab889c107bfd0d5ff589dc979e1bc9535cd6aa5427358a970d5a61c46">0x13af422ab889c107bfd0d5ff589dc979e1bc9535cd6aa5427358a970d5a61c46</a></span></td><td class="showDate " style="display:none !important; "><span rel="tooltip" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="1 min ago">2021-11-05 19:34:27</span></td><td style="" class="showAge "><span rel="tooltip" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="2021-11-05 19:34:27">1 min ago</span></td><td><span class="text-success">Buy</span></td><td>1.47569869316235 ETH</td><td>3,849,969,838.71075 <a target="_parent" href="https://etherscan.io/token/0x761d38e5ddf6ccf6cf7c55759d5210750b5d60f3">ELON</a></td><td>0.00000000 ETH ($0.00)</td><td>$6,628.13</td><td><img src="dextracker_frame_data/uniswap.webp" data-toggle="tooltip" title="" class="u-xs-avatar" data-original-title="Uniswap V2"></td></tr><tr><td><a role="button" tabindex="0" type="button" class="js-txnAdditional-1 btn btn-xs btn-icon btn-soft-secondary myFnExpandBox"><i class="far fa-eye btn-icon__inner"></i></a></td><td><span class="hash-tag text-truncate myFnExpandBox_searchVal"><a target="_parent" href="https://etherscan.io/tx/0x56d2ef882aad48186386cc5b31924780a74c8fe0d20c26076dcd188c60e79922">0x56d2ef882aad48186386cc5b31924780a74c8fe0d20c26076dcd188c60e79922</a></span></td><td class="showDate " style="display:none !important; "><span rel="tooltip" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="3 mins ago">2021-11-05 19:31:59</span></td><td style="" class="showAge "><span rel="tooltip" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="2021-11-05 19:31:59">3 mins ago</span></td><td><span class="text-success">Buy</span></td><td>0.0154068817405108 ETH</td><td>40,095,882.6356821 <a target="_parent" href="https://etherscan.io/token/0x761d38e5ddf6ccf6cf7c55759d5210750b5d60f3">ELON</a></td><td>0.00000000 ETH ($0.00)</td><td>$69.20</td><td><img src="dextracker_frame_data/uniswap.webp" data-toggle="tooltip" title="" class="u-xs-avatar" data-original-title="Uniswap V2"></td></tr><tr><td><a role="button" tabindex="0" type="button" class="js-txnAdditional-1 btn btn-xs btn-icon btn-soft-secondary myFnExpandBox"><i class="far fa-eye btn-icon__inner"></i></a></td><td><span class="hash-tag text-truncate myFnExpandBox_searchVal"><a target="_parent" href="https://etherscan.io/tx/0x0d8931fc76c5048407bafaceae4a6176bc98656deed6c9b0da80497df39af502">0x0d8931fc76c5048407bafaceae4a6176bc98656deed6c9b0da80497df39af502</a></span></td><td class="showDate " style="display:none !important; "><span rel="tooltip" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="3 mins ago">2021-11-05 19:31:59</span></td><td style="" class="showAge "><span rel="tooltip" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="2021-11-05 19:31:59">3 mins ago</span></td><td><span class="text-danger">Sell</span></td><td>17,191,093,905.769 <a target="_parent" href="https://etherscan.io/token/0x761d38e5ddf6ccf6cf7c55759d5210750b5d60f3">ELON</a></td><td>6.55691422981139 ETH</td><td>0.00000000 ETH ($0.00)</td><td>$29,450.51</td><td><img src="dextracker_frame_data/uniswap.webp" data-toggle="tooltip" title="" class="u-xs-avatar" data-original-title="Uniswap V2"></td></tr><tr><td><a role="button" tabindex="0" type="button" class="js-txnAdditional-1 btn btn-xs btn-icon btn-soft-secondary myFnExpandBox"><i class="far fa-eye btn-icon__inner"></i></a></td><td><span class="hash-tag text-truncate myFnExpandBox_searchVal"><a target="_parent" href="https://etherscan.io/tx/0xbb590153dc1bba3b8b204766e3ce166645e0abe5f48467ecbc8fba974506a96c">0xbb590153dc1bba3b8b204766e3ce166645e0abe5f48467ecbc8fba974506a96c</a></span></td><td class="showDate " style="display:none !important; "><span rel="tooltip" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="3 mins ago">2021-11-05 19:31:59</span></td><td style="" class="showAge "><span rel="tooltip" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="2021-11-05 19:31:59">3 mins ago</span></td><td><span class="text-success">Buy</span></td><td>0.05451875 ETH</td><td>142,281,265.043599 <a target="_parent" href="https://etherscan.io/token/0x761d38e5ddf6ccf6cf7c55759d5210750b5d60f3">ELON</a></td><td>0.00000000 ETH ($0.00)</td><td>$244.87</td><td><img src="dextracker_frame_data/uniswap.webp" data-toggle="tooltip" title="" class="u-xs-avatar" data-original-title="Uniswap V2"></td></tr><tr><td><a role="button" tabindex="0" type="button" class="js-txnAdditional-1 btn btn-xs btn-icon btn-soft-secondary myFnExpandBox"><i class="far fa-eye btn-icon__inner"></i></a></td><td><span class="hash-tag text-truncate myFnExpandBox_searchVal"><a target="_parent" href="https://etherscan.io/tx/0xe7ba12a317899d15e2ce0df8fa94c0426d85ff4fbd0e657ed1c19058adca97d1">0xe7ba12a317899d15e2ce0df8fa94c0426d85ff4fbd0e657ed1c19058adca97d1</a></span></td><td class="showDate " style="display:none !important; "><span rel="tooltip" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="4 mins ago">2021-11-05 19:31:10</span></td><td style="" class="showAge "><span rel="tooltip" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="2021-11-05 19:31:10">4 mins ago</span></td><td><span class="text-success">Buy</span></td><td>0.08973 ETH</td><td>233,623,620.611726 <a target="_parent" href="https://etherscan.io/token/0x761d38e5ddf6ccf6cf7c55759d5210750b5d60f3">ELON</a></td><td>0.00000000 ETH ($0.00)</td><td>$403.02</td><td><img src="dextracker_frame_data/uniswap.webp" data-toggle="tooltip" title="" class="u-xs-avatar" data-original-title="Uniswap V2"></td></tr><tr><td><a role="button" tabindex="0" type="button" class="js-txnAdditional-1 btn btn-xs btn-icon btn-soft-secondary myFnExpandBox"><i class="far fa-eye btn-icon__inner"></i></a></td><td><span class="hash-tag text-truncate myFnExpandBox_searchVal"><a target="_parent" href="https://etherscan.io/tx/0xca988ece6033a36f1e4d1ef04d977f0cf9393db2f675d491bf7492bf366228d0">0xca988ece6033a36f1e4d1ef04d977f0cf9393db2f675d491bf7492bf366228d0</a></span></td><td class="showDate " style="display:none !important; "><span rel="tooltip" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="4 mins ago">2021-11-05 19:31:10</span></td><td style="" class="showAge "><span rel="tooltip" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="2021-11-05 19:31:10">4 mins ago</span></td><td><span class="text-success">Buy</span></td><td>0.99125 ETH</td><td>2,580,250,865.86692 <a target="_parent" href="https://etherscan.io/token/0x761d38e5ddf6ccf6cf7c55759d5210750b5d60f3">ELON</a></td><td>0.00000000 ETH ($0.00)</td><td>$4,452.22</td><td><img src="dextracker_frame_data/uniswap.webp" data-toggle="tooltip" title="" class="u-xs-avatar" data-original-title="Uniswap V2"></td></tr><tr><td><a role="button" tabindex="0" type="button" class="js-txnAdditional-1 btn btn-xs btn-icon btn-soft-secondary myFnExpandBox"><i class="far fa-eye btn-icon__inner"></i></a></td><td><span class="hash-tag text-truncate myFnExpandBox_searchVal"><a target="_parent" href="https://etherscan.io/tx/0xb35a3e7814d413ca04b9d00a7ce768885020cd68a6b21f866a17fe77a00493c2">0xb35a3e7814d413ca04b9d00a7ce768885020cd68a6b21f866a17fe77a00493c2</a></span></td><td class="showDate " style="display:none !important; "><span rel="tooltip" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="5 mins ago">2021-11-05 19:30:12</span></td><td style="" class="showAge "><span rel="tooltip" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="2021-11-05 19:30:12">5 mins ago</span></td><td><span class="text-danger">Sell</span></td><td>500 <a target="_parent" href="https://etherscan.io/token/0x761d38e5ddf6ccf6cf7c55759d5210750b5d60f3">ELON</a></td><td>1.90885486812E-07 ETH</td><td>0.00000000 ETH ($0.00)</td><td>$0.00</td><td><img src="dextracker_frame_data/uniswap.webp" data-toggle="tooltip" title="" class="u-xs-avatar" data-original-title="Uniswap V2"></td></tr><tr><td><a role="button" tabindex="0" type="button" class="js-txnAdditional-1 btn btn-xs btn-icon btn-soft-secondary myFnExpandBox"><i class="far fa-eye btn-icon__inner"></i></a></td><td><span class="hash-tag text-truncate myFnExpandBox_searchVal"><a target="_parent" href="https://etherscan.io/tx/0x46d14eaf48e8648c6bbdee927462e0b2dfe5316862c2e81877db388dc17d2045">0x46d14eaf48e8648c6bbdee927462e0b2dfe5316862c2e81877db388dc17d2045</a></span></td><td class="showDate " style="display:none !important; "><span rel="tooltip" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="8 mins ago">2021-11-05 19:27:45</span></td><td style="" class="showAge "><span rel="tooltip" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="2021-11-05 19:27:45">8 mins ago</span></td><td><span class="text-danger">Sell</span></td><td>90,000,000 <a target="_parent" href="https://etherscan.io/token/0x761d38e5ddf6ccf6cf7c55759d5210750b5d60f3">ELON</a></td><td>0.0343596414688231 ETH</td><td>0.00000000 ETH ($0.00)</td><td>$154.33</td><td><img src="dextracker_frame_data/uniswap.webp" data-toggle="tooltip" title="" class="u-xs-avatar" data-original-title="Uniswap V2"></td></tr><tr><td><a role="button" tabindex="0" type="button" class="js-txnAdditional-1 btn btn-xs btn-icon btn-soft-secondary myFnExpandBox"><i class="far fa-eye btn-icon__inner"></i></a></td><td><span class="hash-tag text-truncate myFnExpandBox_searchVal"><a target="_parent" href="https://etherscan.io/tx/0x7c2fcc73c0a2e9b731dae6ddc090f840fdaa42caa7fe05fdce3da663e90aad08">0x7c2fcc73c0a2e9b731dae6ddc090f840fdaa42caa7fe05fdce3da663e90aad08</a></span></td><td class="showDate " style="display:none !important; "><span rel="tooltip" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="9 mins ago">2021-11-05 19:26:08</span></td><td style="" class="showAge "><span rel="tooltip" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="2021-11-05 19:26:08">9 mins ago</span></td><td><span class="text-danger">Sell</span></td><td>23,461,087,727.1369 <a target="_parent" href="https://etherscan.io/token/0x761d38e5ddf6ccf6cf7c55759d5210750b5d60f3">ELON</a></td><td>8.97417736293629 ETH</td><td>0.00000000 ETH ($0.00)</td><td>$40,307.70</td><td><img src="dextracker_frame_data/uniswap.webp" data-toggle="tooltip" title="" class="u-xs-avatar" data-original-title="Uniswap V2"></td></tr><tr><td><a role="button" tabindex="0" type="button" class="js-txnAdditional-1 btn btn-xs btn-icon btn-soft-secondary myFnExpandBox"><i class="far fa-eye btn-icon__inner"></i></a></td><td><span class="hash-tag text-truncate myFnExpandBox_searchVal"><a target="_parent" href="https://etherscan.io/tx/0x6e826451e977d9b60b327e079c9d603e79250bc82c184689d0c230224649ece9">0x6e826451e977d9b60b327e079c9d603e79250bc82c184689d0c230224649ece9</a></span></td><td class="showDate " style="display:none !important; "><span rel="tooltip" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="10 mins ago">2021-11-05 19:24:51</span></td><td style="" class="showAge "><span rel="tooltip" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="2021-11-05 19:24:51">10 mins ago</span></td><td><span class="text-success">Buy</span></td><td>0.3469375 ETH</td><td>899,896,601.790268 <a target="_parent" href="https://etherscan.io/token/0x761d38e5ddf6ccf6cf7c55759d5210750b5d60f3">ELON</a></td><td>0.00000000 ETH ($0.00)</td><td>$1,558.28</td><td><img src="dextracker_frame_data/uniswap.webp" data-toggle="tooltip" title="" class="u-xs-avatar" data-original-title="Uniswap V2"></td></tr><tr><td><a role="button" tabindex="0" type="button" class="js-txnAdditional-1 btn btn-xs btn-icon btn-soft-secondary myFnExpandBox"><i class="far fa-eye btn-icon__inner"></i></a></td><td><span class="hash-tag text-truncate myFnExpandBox_searchVal"><a target="_parent" href="https://etherscan.io/tx/0xf05c32aac672a6b776f8a1179e1c033ce4ee647aa69e8e99261527d3829514d1">0xf05c32aac672a6b776f8a1179e1c033ce4ee647aa69e8e99261527d3829514d1</a></span></td><td class="showDate " style="display:none !important; "><span rel="tooltip" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="11 mins ago">2021-11-05 19:24:00</span></td><td style="" class="showAge "><span rel="tooltip" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="2021-11-05 19:24:00">11 mins ago</span></td><td><span class="text-success">Buy</span></td><td>0.110033743681396 ETH</td><td>285,368,646.537512 <a target="_parent" href="https://etherscan.io/token/0x761d38e5ddf6ccf6cf7c55759d5210750b5d60f3">ELON</a></td><td>0.00000000 ETH ($0.00)</td><td>$494.22</td><td><img src="dextracker_frame_data/uniswap.webp" data-toggle="tooltip" title="" class="u-xs-avatar" data-original-title="Uniswap V2"></td></tr><tr><td><a role="button" tabindex="0" type="button" class="js-txnAdditional-1 btn btn-xs btn-icon btn-soft-secondary myFnExpandBox"><i class="far fa-eye btn-icon__inner"></i></a></td><td><span class="hash-tag text-truncate myFnExpandBox_searchVal"><a target="_parent" href="https://etherscan.io/tx/0xdbc283ff8ccf971a87b097f3d5be7122a8a70b2112269aeb0339ebc6acbdadc9">0xdbc283ff8ccf971a87b097f3d5be7122a8a70b2112269aeb0339ebc6acbdadc9</a></span></td><td class="showDate " style="display:none !important; "><span rel="tooltip" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="11 mins ago">2021-11-05 19:24:00</span></td><td style="" class="showAge "><span rel="tooltip" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="2021-11-05 19:24:00">11 mins ago</span></td><td><span class="text-success">Buy</span></td><td>0.404172635066534 ETH</td><td>1,033,181,111 <a target="_parent" href="https://etherscan.io/token/0x761d38e5ddf6ccf6cf7c55759d5210750b5d60f3">ELON</a></td><td>0.00000000 ETH ($0.00)</td><td>$1,815.35</td><td><img src="dextracker_frame_data/uniswap_3.webp" data-toggle="tooltip" title="" class="u-xs-avatar" data-original-title="Uniswap V3"></td></tr><tr><td><a role="button" tabindex="0" type="button" class="js-txnAdditional-1 btn btn-xs btn-icon btn-soft-secondary myFnExpandBox"><i class="far fa-eye btn-icon__inner"></i></a></td><td><span class="hash-tag text-truncate myFnExpandBox_searchVal"><a target="_parent" href="https://etherscan.io/tx/0x73e8e50d4f1509d55bcaa5cde1d901b30ad6db51b94bc65b9d5d9c3e55c5686a">0x73e8e50d4f1509d55bcaa5cde1d901b30ad6db51b94bc65b9d5d9c3e55c5686a</a></span></td><td class="showDate " style="display:none !important; "><span rel="tooltip" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="11 mins ago">2021-11-05 19:24:00</span></td><td style="" class="showAge "><span rel="tooltip" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="2021-11-05 19:24:00">11 mins ago</span></td><td><span class="text-success">Buy</span></td><td>0.110033743681396 ETH</td><td>285,355,231.063052 <a target="_parent" href="https://etherscan.io/token/0x761d38e5ddf6ccf6cf7c55759d5210750b5d60f3">ELON</a></td><td>0.00000000 ETH ($0.00)</td><td>$494.22</td><td><img src="dextracker_frame_data/uniswap.webp" data-toggle="tooltip" title="" class="u-xs-avatar" data-original-title="Uniswap V2"></td></tr><tr><td><a role="button" tabindex="0" type="button" class="js-txnAdditional-1 btn btn-xs btn-icon btn-soft-secondary myFnExpandBox"><i class="far fa-eye btn-icon__inner"></i></a></td><td><span class="hash-tag text-truncate myFnExpandBox_searchVal"><a target="_parent" href="https://etherscan.io/tx/0xc7a6652f731f4ce4d72c24074bfbba08a329426c2b2e4c4f557842d05e333f8b">0xc7a6652f731f4ce4d72c24074bfbba08a329426c2b2e4c4f557842d05e333f8b</a></span></td><td class="showDate " style="display:none !important; "><span rel="tooltip" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="11 mins ago">2021-11-05 19:24:00</span></td><td style="" class="showAge "><span rel="tooltip" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="2021-11-05 19:24:00">11 mins ago</span></td><td><span class="text-danger">Sell</span></td><td>1,735,365,684.55408 <a target="_parent" href="https://etherscan.io/token/0x761d38e5ddf6ccf6cf7c55759d5210750b5d60f3">ELON</a></td><td>0.665073736036036 ETH</td><td>0.00000000 ETH ($0.00)</td><td>$2,987.19</td><td><img src="dextracker_frame_data/uniswap.webp" data-toggle="tooltip" title="" class="u-xs-avatar" data-original-title="Uniswap V2"></td></tr><tr><td><a role="button" tabindex="0" type="button" class="js-txnAdditional-1 btn btn-xs btn-icon btn-soft-secondary myFnExpandBox"><i class="far fa-eye btn-icon__inner"></i></a></td><td><span class="hash-tag text-truncate myFnExpandBox_searchVal"><a target="_parent" href="https://etherscan.io/tx/0xf70c7a1747923291692f0965a24efd61e940962c30a1a879040638fe7c1a7e8a">0xf70c7a1747923291692f0965a24efd61e940962c30a1a879040638fe7c1a7e8a</a></span></td><td class="showDate " style="display:none !important; "><span rel="tooltip" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="12 mins ago">2021-11-05 19:23:35</span></td><td style="" class="showAge "><span rel="tooltip" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="2021-11-05 19:23:35">12 mins ago</span></td><td><span class="text-success">Buy</span></td><td>0.333336266066309 ETH</td><td>856,877,677.814729 <a target="_parent" href="https://etherscan.io/token/0x761d38e5ddf6ccf6cf7c55759d5210750b5d60f3">ELON</a></td><td>0.00000000 ETH ($0.00)</td><td>$1,497.19</td><td><img src="dextracker_frame_data/uniswap_3.webp" data-toggle="tooltip" title="" class="u-xs-avatar" data-original-title="Uniswap V3"></td></tr><tr><td><a role="button" tabindex="0" type="button" class="js-txnAdditional-1 btn btn-xs btn-icon btn-soft-secondary myFnExpandBox"><i class="far fa-eye btn-icon__inner"></i></a></td><td><span class="hash-tag text-truncate myFnExpandBox_searchVal"><a target="_parent" href="https://etherscan.io/tx/0x743122e0e0a9869e57a71d3f9dca8423b6fb8d45e4c97c118a3c5e84fe9f504d">0x743122e0e0a9869e57a71d3f9dca8423b6fb8d45e4c97c118a3c5e84fe9f504d</a></span></td><td class="showDate " style="display:none !important; "><span rel="tooltip" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="12 mins ago">2021-11-05 19:23:10</span></td><td style="" class="showAge "><span rel="tooltip" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="2021-11-05 19:23:10">12 mins ago</span></td><td><span class="text-success">Buy</span></td><td>0.1221 ETH</td><td>317,232,548.093019 <a target="_parent" href="https://etherscan.io/token/0x761d38e5ddf6ccf6cf7c55759d5210750b5d60f3">ELON</a></td><td>0.00000000 ETH ($0.00)</td><td>$548.41</td><td><img src="dextracker_frame_data/uniswap_3.webp" data-toggle="tooltip" title="" class="u-xs-avatar" data-original-title="Uniswap V3"></td></tr><tr><td><a role="button" tabindex="0" type="button" class="js-txnAdditional-1 btn btn-xs btn-icon btn-soft-secondary myFnExpandBox"><i class="far fa-eye btn-icon__inner"></i></a></td><td><span class="hash-tag text-truncate myFnExpandBox_searchVal"><a target="_parent" href="https://etherscan.io/tx/0x743122e0e0a9869e57a71d3f9dca8423b6fb8d45e4c97c118a3c5e84fe9f504d">0x743122e0e0a9869e57a71d3f9dca8423b6fb8d45e4c97c118a3c5e84fe9f504d</a></span></td><td class="showDate " style="display:none !important; "><span rel="tooltip" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="12 mins ago">2021-11-05 19:23:10</span></td><td style="" class="showAge "><span rel="tooltip" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="2021-11-05 19:23:10">12 mins ago</span></td><td><span class="text-success">Buy</span></td><td>0.0999 ETH</td><td>259,809,764.789515 <a target="_parent" href="https://etherscan.io/token/0x761d38e5ddf6ccf6cf7c55759d5210750b5d60f3">ELON</a></td><td>0.00000000 ETH ($0.00)</td><td>$448.70</td><td><img src="dextracker_frame_data/uniswap_3.webp" data-toggle="tooltip" title="" class="u-xs-avatar" data-original-title="Uniswap V3"></td></tr><tr><td><a role="button" tabindex="0" type="button" class="js-txnAdditional-1 btn btn-xs btn-icon btn-soft-secondary myFnExpandBox"><i class="far fa-eye btn-icon__inner"></i></a></td><td><span class="hash-tag text-truncate myFnExpandBox_searchVal"><a target="_parent" href="https://etherscan.io/tx/0x57291f1835c1f0d49155d4af813149e49870e109ddf4836842be27233c4a230f">0x57291f1835c1f0d49155d4af813149e49870e109ddf4836842be27233c4a230f</a></span></td><td class="showDate " style="display:none !important; "><span rel="tooltip" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="14 mins ago">2021-11-05 19:21:33</span></td><td style="" class="showAge "><span rel="tooltip" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="2021-11-05 19:21:33">14 mins ago</span></td><td><span class="text-danger">Sell</span></td><td>500,000,000 <a target="_parent" href="https://etherscan.io/token/0x761d38e5ddf6ccf6cf7c55759d5210750b5d60f3">ELON</a></td><td>0.191640643949586 ETH</td><td>0.00000000 ETH ($0.00)</td><td>$860.76</td><td><img src="dextracker_frame_data/uniswap.webp" data-toggle="tooltip" title="" class="u-xs-avatar" data-original-title="Uniswap V2"></td></tr><tr><td><a role="button" tabindex="0" type="button" class="js-txnAdditional-1 btn btn-xs btn-icon btn-soft-secondary myFnExpandBox"><i class="far fa-eye btn-icon__inner"></i></a></td><td><span class="hash-tag text-truncate myFnExpandBox_searchVal"><a target="_parent" href="https://etherscan.io/tx/0x5bc3b940bf8d692fb529baeb9bac994d857ae0e79d7d7b9bb97276d807912bed">0x5bc3b940bf8d692fb529baeb9bac994d857ae0e79d7d7b9bb97276d807912bed</a></span></td><td class="showDate " style="display:none !important; "><span rel="tooltip" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="15 mins ago">2021-11-05 19:20:31</span></td><td style="" class="showAge "><span rel="tooltip" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="2021-11-05 19:20:31">15 mins ago</span></td><td><span class="text-success">Buy</span></td><td>0.08 ETH</td><td>207,468,569.808145 <a target="_parent" href="https://etherscan.io/token/0x761d38e5ddf6ccf6cf7c55759d5210750b5d60f3">ELON</a></td><td>0.00000000 ETH ($0.00)</td><td>$359.32</td><td><img src="dextracker_frame_data/uniswap.webp" data-toggle="tooltip" title="" class="u-xs-avatar" data-original-title="Uniswap V2"></td></tr><tr><td><a role="button" tabindex="0" type="button" class="js-txnAdditional-1 btn btn-xs btn-icon btn-soft-secondary myFnExpandBox"><i class="far fa-eye btn-icon__inner"></i></a></td><td><span class="hash-tag text-truncate myFnExpandBox_searchVal"><a target="_parent" href="https://etherscan.io/tx/0x5bc3b940bf8d692fb529baeb9bac994d857ae0e79d7d7b9bb97276d807912bed">0x5bc3b940bf8d692fb529baeb9bac994d857ae0e79d7d7b9bb97276d807912bed</a></span></td><td class="showDate " style="display:none !important; "><span rel="tooltip" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="15 mins ago">2021-11-05 19:20:31</span></td><td style="" class="showAge "><span rel="tooltip" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="2021-11-05 19:20:31">15 mins ago</span></td><td><span class="text-success">Buy</span></td><td>0.08 ETH</td><td>207,468,569.808145 <a target="_parent" href="https://etherscan.io/token/0x761d38e5ddf6ccf6cf7c55759d5210750b5d60f3">ELON</a></td><td>0.00000000 ETH ($0.00)</td><td>$359.32</td><td><img src="dextracker_frame_data/uniswap.webp" data-toggle="tooltip" title="" class="u-xs-avatar" data-original-title="Uniswap V2"></td></tr><tr><td><a role="button" tabindex="0" type="button" class="js-txnAdditional-1 btn btn-xs btn-icon btn-soft-secondary myFnExpandBox"><i class="far fa-eye btn-icon__inner"></i></a></td><td><span class="hash-tag text-truncate myFnExpandBox_searchVal"><a target="_parent" href="https://etherscan.io/tx/0x8695ed070d38bf9fef0d46a4be6c3fa92e43b2dd384d7953e5006a64d496235d">0x8695ed070d38bf9fef0d46a4be6c3fa92e43b2dd384d7953e5006a64d496235d</a></span></td><td class="showDate " style="display:none !important; "><span rel="tooltip" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="15 mins ago">2021-11-05 19:20:20</span></td><td style="" class="showAge "><span rel="tooltip" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="2021-11-05 19:20:20">15 mins ago</span></td><td><span class="text-success">Buy</span></td><td>0.0113758475 ETH</td><td>29,502,210.3707165 <a target="_parent" href="https://etherscan.io/token/0x761d38e5ddf6ccf6cf7c55759d5210750b5d60f3">ELON</a></td><td>0.00000000 ETH ($0.00)</td><td>$51.09</td><td><img src="dextracker_frame_data/uniswap.webp" data-toggle="tooltip" title="" class="u-xs-avatar" data-original-title="Uniswap V2"></td></tr><tr><td><a role="button" tabindex="0" type="button" class="js-txnAdditional-1 btn btn-xs btn-icon btn-soft-secondary myFnExpandBox"><i class="far fa-eye btn-icon__inner"></i></a></td><td><span class="hash-tag text-truncate myFnExpandBox_searchVal"><a target="_parent" href="https://etherscan.io/tx/0x1e21e01b8998246bc9f71b029564bc2150b727dce7a82b89aeb771e32c72803f">0x1e21e01b8998246bc9f71b029564bc2150b727dce7a82b89aeb771e32c72803f</a></span></td><td class="showDate " style="display:none !important; "><span rel="tooltip" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="15 mins ago">2021-11-05 19:19:54</span></td><td style="" class="showAge "><span rel="tooltip" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="2021-11-05 19:19:54">15 mins ago</span></td><td><span class="text-success">Buy</span></td><td>0.294909444171504 ETH</td><td>777,514,320.211892 <a target="_parent" href="https://etherscan.io/token/0x761d38e5ddf6ccf6cf7c55759d5210750b5d60f3">ELON</a></td><td>0.00000000 ETH ($0.00)</td><td>$1,324.59</td><td><img src="dextracker_frame_data/uniswap_3.webp" data-toggle="tooltip" title="" class="u-xs-avatar" data-original-title="Uniswap V3"></td></tr>
</tbody>
</table>
</div>
<script src="jquery_002.js"></script>
<script src="popper.js"></script>
<script src="bootstrap.js"></script>

<script>
    $(window).on('load', function () {
        $('#overlay').fadeOut();
        //window.parent.document.getElementById('loadingTokenTradeFrame').style.display = "none";
    });
    $(document).ready(function () {
        $('.page-link').click(function () {
            window.parent.document.getElementById('overlayMain').style.display = 'block';
        });

        var myFn_boxExpand2 = jQuery.extend({}, myFn_boxExpand)
        myFn_boxExpand2.init(".myFnExpandBox", "popover", "txs");

        var isFirstRun = true;
        var oriHeight = 0;
        var iframeId = "dextrackeriframe"
        $('.myFnExpandBox').on('shown.bs.popover', function (event) {
            var obj = window.parent.document.getElementById(iframeId);
            var frameHeight = $(obj).height();
            if (isFirstRun) {
                oriHeight = frameHeight;
                isFirstRun = false;
            }
            var popOverHeight = $(".popover").height();
            var difference = popOverHeight - frameHeight;
            if (difference > 0) {
                $(obj).height(frameHeight + difference + 10 + "px");
            }
        })
        $('.myFnExpandBox').on('hidden.bs.popover', function (event) {
            var height = $(".popover").height();
            if (height) {
                return;
            }
            var obj = window.parent.document.getElementById(iframeId);
            $(obj).height(oriHeight + "px");
        })
    });

     setTimeout(function () {
        window.parent.dexTrackerLoaded = true;
        var obj = window.parent.document.getElementById('dextrackeriframe');
        parent.resizeIframe(obj, 0);
        window.parent.isFrameLoading = false;
         window.parent.document.getElementById('overlayMain').style.display = 'none';
    }, 150);  
 
</script>
<script type="text/javascript" src="commonjs.js"></script>
<script type="text/javascript">
        $(document).ready(function () {
            onDexTradeDocReady();

            $("[data-toggle='tooltip']").tooltip();
        });       

    </script>
</body></html>